# Change prefix from C-b to C-x as C-b conflict with vi and bash
unbind C-b
set -g prefix C-x

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-a to other apps
bind C-x send-prefix

# history buffer - max number of lines for each window
set -g history-limit 10000

# Set Terminal Emulator Titles - OFF by default
set -g set-titles on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# Set the default shell
set-option -g default-shell /usr/bin/zsh

# Mouse support
set-option -g mouse on
set -g set-clipboard external
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T root MouseDown3Pane run-shell "xclip -o -selection primary >~/.tmux-buffer-tmp" \; load-buffer -b tmp-copy-buffer ~/.tmux-buffer-tmp \; paste-buffer -b tmp-copy-buffer -d \; run-shell -b "rm ~/.tmux-buffer-tmp"

# Enable vi keys
setw -g mode-keys vi

# ...
bind-key q kill-session

# Splitting panes replace % and "
#unbind '"'
#unbind %
#bind-key | split-window -h
#bind-key - split-window -v

# moving between panes
bind-key C-k selectp -U
bind-key C-j selectp -D
bind-key C-h selectp -L
bind-key C-l selectp -R

bind-key C-w resizep -U 5
bind-key C-s resizep -D 5
bind-key C-a resizep -L 5
bind-key C-d resizep -R 5
